<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      /* #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; } */
    </style>
  </head>
  <body>
    <p>Welcome to the chat app</p>

    <div class="chat__sidebar">
        <h3>People</h3>
        <div id="users"></div>
    </div>


    <div class="chat__main">
        <ol id="messages" class="chat__messages"></ol>
        <div class="chat__footer"></div>
        <form id="msf-form" action="">
            <input autocomplete="off" type="text" name="message" placeholder="message" /><button id="submit-btn" type="submit">Submit</button>
        </form>
        <button type="button" id="send-location">Send Location</button>
    </div>





    <script id="message-temp" type="text/template">
        <!-- <li class='message'> -->
            <div class='message__title'>
                <h4><%= from %> <%= createdAt %>  </h4>
                <!-- <h4>{{from}} {{createdAt}}</h4> -->
                <!-- <span>{{createdAt}}</span> -->
            </div>
            <div class="message__body">
                <p><%= text %> </p>
                <!-- <p>{{text}}</p> -->
            </div>
        <!-- </li> -->
    </script>

    <script id="location-message-temp" type="text/template">
        <!-- <li class='message'> -->
            <div class='message__title'>
                <h4><%= from %> <%= createdAt %>  </h4>
                <!-- <h4>{{from}} {{createdAt}}</h4> -->
                <!-- <span>{{createdAt}}</span> -->
            </div>
            <div class="message__body">
                <a href="<%= url %>"  target='_blank'>My Current Location</a>
            </div>
        <!-- </li> -->
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js"></script>
    <script src="js/libs/moment.js"></script>
    <script src="js/libs/ejs.js"></script>
</body>
</html>